backend = "glx";
vsync = true;

# Blur estilo DWM
blur:
{
  method = "kawase";
  strength = 10;
  deviation = 5;
};

# Transparencias de las ventanas
opacity-rule = [
  "80:class_g = 'Nemo'",
  "75:class_g = 'Cinnamon'",
  "70:class_g = 'GtkDialog'",
];

# Redondeo suave como Windows 7
corner-radius = 6;